.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;
        margin-left: 10px;
          margin-top: 10px;
        .title{
            font-size: 16px;
            font-weight: 500;
          
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .fcharts{
        width: 100px;
        height: 100px;
    }
    .title{
        font-weight: 500;
        color: grey;
    }
    .amount{
        font-size: 30px;

    }
    .descreption{
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;

    }
    .summary{
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        .item{
            text-align: center;
            .itemtitle{
                font-size: 14px;
                color: gray;
            }
            .itemrslt{
display: flex;
align-items: center;
margin-top: 10px;
font-size: 14 ;
&.positive{
    color: green;
}
&.negative{
    color: red;
}
            }

        }
    }
}